spring.application.name=capitulo4-lab4-springboot
application.name=Sistema Cibertec


#Configuracion de DataSource
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/jbd-202501-52v
spring.datasource.username=root
spring.datasource.password=Admin123.


#Configuracion de JPA
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.format_sql=TRUE
spring.jpa.hibernate.dll-auto=none

#Configuracion de pool de conexiones con Hikari

spring.datasource.hikari.maximum-pool-size=20
spring.datasource.hikari.connection-timeout=5000
spring.datasource.hikari.poolName=HikariPoolLab4
