spring.application.name=capitulo4-lab2
weellcome.mesage=Bienvenido al mundo de SpringBoot - Cibertec
server.port=8085
server.tomcat.basedir=c:/temporal202501/logs
server.tomcat.accesslog.enabled=true
server.tomcat.accesslog.prefix=access_log
server.tomcat.accesslog.pattern=%t %a  "%r" %s (%D ms)
server.error.whitelabel.enabled=false