spring.application.name=matricula
application.name=Sistema Cibertec Matricula

#Configuracion Datasource
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3307/matricula
spring.datasource.username=root
spring.datasource.password=123456

#Configuracion de JPA
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=none

#Configuracion pool de conexiones Hikari
spring.datasource.hikari.maximum-pool-size=20
spring.datasource.hikari.connection-timeout=5000
spring.datasource.hikari.pool-name=HikariPoolLab4

#Configuracion Actuator
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always